spring.application.name=finance-api

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/finance-db}
spring.datasource.username=${PGUSER:postgres}
spring.datasource.password=${PGPASSWORD:1234567} 

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true